<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            min-height: 100vh;
            /* margin-left: 10%; */
            display: flex;
            justify-content: center;
            /* box-sizing: border-box; */
            background-image: url(https://www.businessinsider.in/thumb/msid-77875979,width-700,resizemode-4,imgsize-191986/tech/how-to/a-beginners-guide-to-instagram-the-wildly-popular-photo-sharing-app-with-over-a-billion-users/img5f457a7b42f43f001ddff00f.jpg);
            background-size: cover;
            backdrop-filter: blur(8px);
        }
        h1,h5{
            text-align: center;
            margin: 5px;
        }

        .mycard {
            /* display: flex; */
            /* margin-left: 10%; */
            width: 30%;
            padding: 5px;
            /* background-color: beige; */
            /* border: 2px solid royalblue; */
        }
        .myinput{
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border-radius: 5px;
            border: 2px solid black;
        }
        textarea{
            box-sizing: border-box;
            border: 2px solid black;
            border-radius: 5px;
        }
        label{
            font-weight: bold;
            color: black;
        }
        .mybtn{
            /* width: 100%; */
            margin: 6px 0px;
            padding: 10px;
            border-radius: 5px;
            font-weight: bold;
            /* font-size: 1.2cm; */
            /* background: beige; */
        }
    </style>
</head>

<body>
    <div class="mycard">
        <h1>Contact us</h1>
        <h5>Contact the help team</h5>
        <hr>
        <label>What can we help you with?</label>
        <input class="myinput" list="dept">
        <datalist id="dept">
            <option >Unable to Login.</option>
            <option>Facing error while uploading photos</option>
            <option>Sharing a story with your close friend List</option>
            <option>Creating a poll in instagram direct</option>
            <option >Blocking people</option>
            <option >Sign up for an account</option>
        </datalist>
        <!-- <label>Get in Touch</label> -->
        <br>
        <br>
        <label>Your Name</label>
        <input class="myinput" placeholder="Full Name">
        <br><br>
        <label>E-mail address associated with your account:</label>
        <input class="myinput" placeholder="xyz@gmail.com">
        <br><br>
        <label>Subject</label>
        <input class="myinput">
        <br>
        <br>
        <label>Details</label>
        <br>
        <textarea name="" id="" cols="49%" rows="4"></textarea>
        <br>
        <button class="mybtn">Submit</button>





    </div>
</body>

</html>